<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/spinner_selector">

    <ImageView
        android:id="@+id/img_fixer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/fixer_logo"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/name_fixer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="fixer name"
        android:textSize="26dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</LinearLayout>